{
  "name": "5-billion-scale-polypharmacy",
  "version": "1.0.0",
  "description": "Billion-scale federated causal inference for polypharmacy analysis",
  "main": "index.js",
  "scripts": {
    "test": "node src/testOptimized.js",
    "test:unit": "npx tsx src/test-omop-integration.ts",
    "test:quick": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 1000 --tier 3 --output ./polypharmacy-results/quick",
    "test:1m": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 100000 --tier 3 --output ./polypharmacy-results/1m --verbose",
    "test:10m": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 100 --patients 100000 --tier 3 --output ./polypharmacy-results/10m --verbose",
    "test:100m": "node src/run100MOptimized.js",
    "test:1b": "node src/run1BOptimized.js",
    "test:tier1": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 100000 --tier 1 --output ./polypharmacy-results/tier1",
    "test:tier2": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 100000 --tier 2 --output ./polypharmacy-results/tier2",
    "test:tier3": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 100000 --tier 3 --output ./polypharmacy-results/tier3",
    "test:profile:us": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 100000 --tier 3 --profile US --output ./polypharmacy-results/profile-us",
    "test:profile:japan": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 100000 --tier 3 --profile Japan --output ./polypharmacy-results/profile-japan",
    "test:profile:nordic": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 100000 --tier 3 --profile Nordic --output ./polypharmacy-results/profile-nordic",
    "test:profile:india": "node ../../../packages/cli/dist/cli.js causal run-polypharmacy --sites 10 --patients 100000 --tier 3 --profile India --output ./polypharmacy-results/profile-india",
    "run:100m": "node src/run100MOptimized.js",
    "run:1b": "node src/run1BOptimized.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "fast-csv": "^5.0.5",
    "mathjs": "^15.1.0",
    "ml-matrix": "^6.12.1",
    "p-queue": "^9.0.1",
    "piscina": "^5.1.4",
    "stream-json": "^1.9.1"
  }
}
