{
  "name": "@harmonia/3-federated-evalues",
  "version": "0.1.0",
  "description": "Federated E-values and Robustness Index for sensitivity analysis in multi-site causal inference",
  "private": true,
  "scripts": {
    "paper:plots": "npx ts-node scripts/generate-figures.ts",
    "paper:pdf": "./scripts/generate-pdf.sh",
    "experiment:fri": "./experiments/run-fri-validation.sh"
  },
  "keywords": [
    "causal-inference",
    "sensitivity-analysis",
    "e-values",
    "unmeasured-confounding",
    "federated-learning",
    "robustness-index",
    "omop-cdm"
  ],
  "author": "Daijiro Wachi",
  "license": "Apache-2.0"
}
