{
  "name": "@harmonia/federated-partial-identification",
  "version": "0.1.0",
  "description": "Federated Partial Identification: Balke-Pearl bounds, Manski bounds, and aggregation strategies",
  "private": true,
  "scripts": {
    "paper:plots": "npx ts-node scripts/generate-figures.ts",
    "paper:pdf": "./scripts/generate-pdf.sh",
    "experiment:aggregation": "./experiments/run-aggregation-comparison.sh"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [
    "causal-inference",
    "partial-identification",
    "balke-pearl",
    "manski-bounds",
    "federated-learning",
    "omop-cdm",
    "instrumental-variables"
  ],
  "author": "Daijiro Wachi",
  "license": "Apache-2.0"
}
